* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.latest-projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: montserrat;
}

.section-title {
    font-size: 42px;
    font-weight: bold;
}

.project-text {
    color: blue;
}

.top-bar-tabs,
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs {
    gap: 20px;
}

.tabs li {
    list-style: none;
    cursor: pointer;
}

.tabs .activeTab {
    color: rgb(255, 0, 0);
    font-weight: 500;
}

.tab-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-card {
    position: relative;
    object-fit: cover;
    transform: scale(100%);
    transition: transform 1s ease-in-out;
    animation: zoomIn 1s 1;
    cursor: pointer;
}

.grid-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-grid .tab-col-span-2 {
    grid-column: 1 / span 2;
    width: 100%;
    height: 200px;
}

.tab-img-box {
    width: 100%;
    height: 100%;
}

.tab-grid .tab-col-span-2 .tab-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-tab-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-direction: column;
    z-index: 9999 !important;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
}

.grid-tab-content p {
    padding: 20px;
    text-align: center;
}

.grid-tab-content:hover {
    opacity: 100;
    transition: opacity 0.5s ease-in-out;
}

.tab-content .tab-box-active {
    display: block;
}

.tab-box {
    display: none;
}

@keyframes zoomIn {
    0% {
        transform: scale(0%);
    }

    100% {
        transform: scale(100%);
    }
}

@media screen and (min-width: 0px) and (max-width: 450px) {
    .latest-projects {
        margin: 10px;
    }

    .tab-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .tab-grid .tab-col-span-2 {
        grid-column: 1;
        height: auto;
    }

    .top-bar-tabs,
    .tabs {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .grid-tab-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        flex-direction: column;
        z-index: 9999 !important;
        color: wheat;
        background-color: rgba(0, 0, 0, 0.712);
        opacity: 0;
    }

    .grid-tab-content p {
        padding: 20px;
        text-align: center;
    }

    .grid-tab-content:hover {
        opacity: 100;
        transition: opacity 0.5s ease-in-out;
    }
}

@media screen and (min-width: 451px) and (max-width: 850px) {
    .tab-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-card img {
        height: 250px;
    }

    .tab-grid .tab-col-span-2 .tab-img-box img {
        height: 250px;
    }

    .tab-grid .tab-col-span-2 {
        grid-column: 1 / span 2;
        height: auto;
    }

    .top-bar-tabs,
    .tabs {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .grid-tab-content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        flex-direction: column;
        z-index: 9999 !important;
        color: wheat;
        background-color: rgba(0, 0, 0, 0.712);
        opacity: 0;
    }

    .grid-tab-content p {
        padding: 20px;
        text-align: center;
    }

    .grid-tab-content:hover {
        opacity: 100;
        transition: opacity 0.5s ease-in-out;
    }
}